<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="wp.board.dto.BoardDTO" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/dto/BoardDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="427" width="250" x="153" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="wp.board.service.BoardService" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="248" x="443" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="wp.board.controller.UpdateAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/UpdateAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="731" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="wp.board.controller.SelectAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/SelectAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="1065" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="wp.board.controller.UpdateFormAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/UpdateFormAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="1399" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="wp.board.controller.Action" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="294" x="1733" y="512"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="wp.board.controller.FrontController" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/FrontController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="288" x="1733" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="wp.board.controller.DetailViewAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/DetailViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="2061" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="wp.board.dao.BoardDAO" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="248" x="443" y="709"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="wp.board.controller.InsertAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/InsertAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="2395" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="wp.board.dao.BoardDaoImpl" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/dao/BoardDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="248" x="443" y="512"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="wp.board.controller.DeleteBoardAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/board/controller/DeleteBoardAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="2729" y="45"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="map"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="boardDaoImpl"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>