<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="wp.category.controller.ProductServlet" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/ProductServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="288" x="24" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="wp.category.dao.ProductDAO" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/dao/ProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="268" x="352" y="1303"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="wp.category.controller.ProductListAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/ProductListAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="2860" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="wp.category.dto.CartDTO" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/dto/CartDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="247" width="148" x="670" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="wp.category.dao.ProductDAOImpl" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/dao/ProductDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="268" x="352" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="wp.category.controller.ProductCartAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/ProductCartAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="3194" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="wp.category.controller.ProductViewAction" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/ProductViewAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="294" x="3528" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="wp.category.controller.Action" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="294" x="3194" y="1303"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="wp.category.controller.ShowProductByEffect" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/ShowProductByEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="288" x="858" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="wp.category.controller.ActionFactory" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/ActionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="161" x="1186" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="wp.category.controller.SearchProduct" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/controller/SearchProduct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="288" x="1397" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="wp.category.dto.ProductDTO" project="WowPillProject" 
    file="/WowPillProject/src/wp/category/dto/ProductDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1885" width="1095" x="1725" y="-622"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="instance"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="instance"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>