#key=value(className)
insert=wp.board.controller.InsertAction
list=wp.board.controller.SelectAction
update=wp.board.controller.UpdateAction
updateForm=wp.board.controller.UpdateFormAction
delete=wp.board.controller.DeleteBoardAction
detailView=wp.board.controller.DetailViewAction